<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RideshareApp.DataAccess.EFCore\RideshareApp.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\RideshareApp.Services.Infrastructure\RideshareApp.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\RideshareApp.Services\RideshareApp.Services.csproj" />
  </ItemGroup>

</Project>
