# RideshareApp

./: .editorconfig  RideshareApp.sln
API/: API.csproj  ApplicationUserManager.cs  JwtManager.cs  Startup.cs  appsettings.Development.json
API/Controllers/: UsersController.cs  WeatherForecastController.cs
API/Controllers/Common/: BaseApiCrudController.cs  BaseAsyncProtectiveController.cs
API/Identity/: AuthResult.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs
API/Interfaces/: IAuthenticationService.cs
API/Properties/: launchSettings.json
API/Setup/: AuthConfig.cs  CentralizedPrefixConvention.cs  DependenciesConfig.cs  ErrorHandlingMiddleware.cs  IdentityConfig.cs  JwtOptions.cs  ServiceExtensions.cs
RideshareApp.Common/: RideshareApp.Common.csproj
RideshareApp.Common/Enums/: EntityStateEnum.cs
RideshareApp.Common/Exceptions/: BusinessLogicException.cs
RideshareApp.Common/Helpers/: StringHelper.cs
RideshareApp.Common/Resources/: CommonResources.Designer.cs  CommonResources.resx
RideshareApp.DIContainerCore/: ContainerExtension.cs  RideshareApp.DIContainerCore.csproj
RideshareApp.DTO/: RideshareApp.DTO.csproj
RideshareApp.DTO/Auth/: ChangePasswordDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RequestPasswordDTO.cs  RestorePasswordDTO.cs  SignupDTO.cs  Token.cs
RideshareApp.DTO/User/: RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
RideshareApp.DataAccess.EFCore/: DataContext.cs  DatabaseInitializer.cs  DesignTimeContextFactory.cs  RideshareApp.DataAccess.EFCore.csproj  rideshareapp.db
RideshareApp.DataAccess.EFCore.Infrastructure/: RideshareApp.DataAccess.EFCore.Infrastructure.csproj
RideshareApp.DataAccess.EFCore.Infrastructure/Contracts/: IBaseAsyncRepository.cs  IRoleRepository.cs  IUserRepository.cs
RideshareApp.DataAccess.EFCore.Infrastructure/Impl/: BaseAsyncRepository.cs  RoleRepository.cs  UserRepository.cs
RideshareApp.DataAccess.EFCore.Infrastructure/MappingProfiles/: AutoMapperConfig.cs  UserProfile.cs
RideshareApp.DataAccess.EFCore/Configuration/: BaseEntityConfig.cs
RideshareApp.DataAccess.EFCore/Migrations/: 20220412121946_InitialCreate.Designer.cs  20220412121946_InitialCreate.cs  20220413110422_AddesRoles.Designer.cs  20220413110422_AddesRoles.cs  DataContextModelSnapshot.cs
RideshareApp.DataAccess.EFCore/Utils/: DBContextExtensions.cs  DataContextPartial.cs  DataExtensions.cs
RideshareApp.Entities/: BaseDeletableEntity.cs  BaseEntity.cs  BaseNomenclature.cs  RideshareApp.Entities.csproj  Role.cs  User.cs  UserRole.cs
RideshareApp.Entities/Common/: IDeletableEntity.cs
RideshareApp.Entities/Helpers/: CustomStringLengthAttribute.cs  MaxLengthEnum.cs
RideshareApp.IdentityManagementCore/: RideshareApp.IdentityManagementCore.csproj  RoleStore.cs  UserStore.cs
RideshareApp.Services/: BaseAsyncService.cs  RideshareApp.Services.csproj  RoleService.cs  UserService.cs
RideshareApp.Services.Infrastructure/: IDataBaseInitializer.cs  RideshareApp.Services.Infrastructure.csproj
RideshareApp.Services.Infrastructure/Services/: IBaseAsyncService.cs  IRoleService.cs  IUserService.cs
RideshareApp.Utils/: RideshareApp.Utils.csproj  RideshareAppMapper.cs
