<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RideshareApp.Common\RideshareApp.Common.csproj" />
    <ProjectReference Include="..\RideshareApp.DataAccess.EFCore\RideshareApp.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\RideshareApp.Entities\RideshareApp.Entities.csproj" />
  </ItemGroup>

</Project>
