<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RideshareApp.DataAccess.EFCore.Infrastructure\RideshareApp.DataAccess.EFCore.Infrastructure.csproj" />
    <ProjectReference Include="..\RideshareApp.DataAccess.EFCore\RideshareApp.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\RideshareApp.Entities\RideshareApp.Entities.csproj" />
    <ProjectReference Include="..\RideshareApp.Services.Infrastructure\RideshareApp.Services.Infrastructure.csproj" />
  </ItemGroup>

</Project>
